# spring-jpa-study

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/notforme/jpa/: Account.kt  DemoSpringdataApplication.kt  JpaRunner.kt  Study.kt
src/main/resources/: application.yml
